{
  "ConnectionStrings": {
    "Default": "server=localhost;uid=user; pswd=; database=library;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
